<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d</title>
    <style>

    .father{
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        background-color: yellow;
        transform: rotateY(800deg);
        margin: 100px auto;
        perspective: 500px;
        transform-style: preserve-3d;
    }
        .son{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            background-color: pink;
            margin: 50px auto;
            transform: rotateY(45deg);
        }
    </style>
</head>
<body>
<ul>
    <div class="father">
        <div class="son"></div>
    </div>
</ul>
</body>
</html>