<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #box {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #btn {
            font-family: STxingkai;
            font-style: oblique;
            font-size:  20px;
            padding: 12px 35px;
            background-color: rgb(120, 146, 194);
            border-radius: 16px;
            color: rgb(255, 255, 255);
            outline: 0;
        }
        #btn:hover {
            background: rgb(71, 110, 158);
        }
    </style>
</head>

<body>

<div id="box">
    <button id="btn" type="button">邹雨均go！</button>
</div>

<script>


    var btn = document.getElementById('btn');
    btn.onclick = function() {
        playMusic();
    };

    function playMusic() {
        var songs = ["http://p5tgeyc7j.bkt.clouddn.com/Taylor%20Swift%20-%20Enchanted.mp3",
            "http://p5tgeyc7j.bkt.clouddn.com/%E6%9D%A8%E4%B9%83%E6%96%87%20-%20%E6%8E%A8%E5%BC%80%E4%B8%96%E7%95%8C%E7%9A%84%E9%97%A8.mp3","http://p5tgeyc7j.bkt.clouddn.com/Kari%20Kimmel%20-%20Fingerprints.mp3","http://p5tgeyc7j.bkt.clouddn.com/%E7%8E%8B%E5%8A%9B%E5%AE%8F%20-%20%E9%9C%80%E8%A6%81%E4%BA%BA%E9%99%AA.mp3","http://p5tgeyc7j.bkt.clouddn.com/%E6%9D%A8%E5%AE%97%E7%BA%AC%20-%20%E8%B6%8A%E8%BF%87%E5%B1%B1%E4%B8%98.mp3","http://p5tgeyc7j.bkt.clouddn.com/Asher%20Book%20-%20Try.mp3","http://p5tgeyc7j.bkt.clouddn.com/Beatrich%20-%20Superstar.mp3","http://p5tgeyc7j.bkt.clouddn.com/Disturbed%20-%20The%20Sound%20Of%20Silence.mp3","http://p5tgeyc7j.bkt.clouddn.com/Holly%20Throsby%20-%20We%27re%20Good%20People%20But%20Why%20Don%27t%20We%20Show%20It%EF%BC%9F.mp3","http://p5tgeyc7j.bkt.clouddn.com/Jason%20Wade%20-%20You%20Belong%20To%20Me.mp3","http://p5tgeyc7j.bkt.clouddn.com/Jocelyn%20Pook,Russian%20Red%20-%20Loving%20Strangers.mp3","http://p5tgeyc7j.bkt.clouddn.com/Kate%20Havnevik%20-%20Think%20Again.mp3","http://p5tgeyc7j.bkt.clouddn.com/The%20Script%20-%20Hall%20of%20Fame.mp3","http://p5tgeyc7j.bkt.clouddn.com/%E5%88%98%E6%98%8A%E9%9C%96%20-%20Landing%20Guy.mp3","http://p5tgeyc7j.bkt.clouddn.com/%E6%9D%A8%E4%B9%83%E6%96%87%20-%20%E6%8E%A8%E5%BC%80%E4%B8%96%E7%95%8C%E7%9A%84%E9%97%A8.mp3","http://p5tgeyc7j.bkt.clouddn.com/%E6%9D%A8%E5%AE%97%E7%BA%AC%20-%20%E5%85%B6%E5%AE%9E%E9%83%BD%E6%B2%A1%E6%9C%89.mp3","http://p5tgeyc7j.bkt.clouddn.com/%E6%9D%A8%E5%AE%97%E7%BA%AC%20-%20%E8%B6%8A%E8%BF%87%E5%B1%B1%E4%B8%98.mp3","http://p5tgeyc7j.bkt.clouddn.com/%E7%8E%8B%E5%8A%9B%E5%AE%8F%20-%20%E7%88%B1%E4%B8%80%E7%82%B9.mp3","http://p5tgeyc7j.bkt.clouddn.com/%E8%94%A1%E5%81%A5%E9%9B%85%20-%20%E7%BA%A2%E8%89%B2%E9%AB%98%E8%B7%9F%E9%9E%8B.mp3","http://p5tgeyc7j.bkt.clouddn.com/%E9%9F%A9%E7%A3%8A%20-%20%E7%AD%89%E5%BE%85.mp3"

        ];
        function addAudio() {
            var a = document.getElementById('audio');
            if (a === null) {
                a = document.createElement('audio');
                a.setAttribute('index', 0);
                a.id = 'audio';
                a.loop = false;
                document.body.appendChild(a);
                a.addEventListener('ended', function() {
                    playMusic()
                })
            }
        }
        function cycle() {
            var a = document.getElementById('audio');
            if (a != null) {
                var index = parseInt(a.getAttribute('index'));
                if (index > songs.length - 1) {
                    index = 0
                } else {
                    index++
                }
                a.setAttribute('index', index)
            }
            a.src = i;
            a.play();
        }
        addAudio();
        var SongIndex = parseInt(document.getElementById('audio').getAttribute('index'));
        var i = songs[SongIndex];
        cycle();
    }

</script>
</body>

</html>