<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>云</title>
    <!--
       <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            margin-top: 200px;
            width: 100%;
            height: 400px;
            background-color: skyblue;
            animation:zyj 5s;
            overflow: hidden;
            position: relative;
        }
        li{
            list-style: none;
            width: 400%;
            height: 100%;
            position: absolute;

        }
        @keyframes zyj {
        from
            {
            background-color: skyblue;

        }
            to{
                background-color: black;
            }
        }
        li:nth-child(1){

            animation: one 30s infinite alternate;
            background-image: url(image/cloud_one.png);
        }
        @keyframes one {
            from{
                margin-left: 0;
            }
            to{
                margin-left: -100%;
            }

        }
        li:nth-child(2){

            animation: two 30s infinite alternate;
            background-image: url(image);

        }
        @keyframes two {
            from{
                margin-left: 0;
            }
            to{
                margin-left: -200%;
            }

        }
        li:nth-child(3){

            animation: three 30s infinite alternate;
            background-image: url(image/cloud_three.png);
        }
        @keyframes three {
            from{
                margin-left: 0;
             }
            to{
                margin-left: -300%;
            }

        }
        </style>
        -->
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            width:100%;
            height: 400px;
            background-color: skyblue;
            position: relative;
            animation: zyj 5s infinite alternate;
            overflow: hidden;
        }
        @keyframes zyj {
            from{
                background-color: skyblue;
            }
            to{
                background-color: black;
            }
        }
        ul li{
            width: 400%;
            height: 100%;
            position: absolute;
            list-style: none;
        }

        ul li:nth-child(1){
            background-image: url(image/cloud_one.png);
            animation: one 30s infinite alternate;
        }
        @keyframes one {
            from{
                margin-left: 0;
            }
            to{
                margin-left: -100%;
            }

        }
        ul li:nth-child(2){
            background-image: url(image/cloud_two.png);
            animation: two 30s infinite alternate;
        }
        @keyframes two {
            from{
                margin-left: 0;
            }
            to{
                margin-left: -200%;
            }

        }
        ul li:nth-child(3){
            background-image: url(image/cloud_three.png);
            animation: three 30s infinite alternate;
        }
        @keyframes three {
            from{
                margin-left: 0;
            }
            to{
                margin-left: -300%;
            }

        }
    </style>
</head>
<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>