<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手风琴</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            width: 960px;
            height: 300px;
            background-color: red;
            border: 1px solid #000;
            overflow: hidden;
        }
        ul li{
            width: 150px;
            height: 300px;
            border: 1px solid #000;
            float: left;
            list-style: none;
            transition: width 3s;

        }
        ul:hover li{
            width: 70px;
        }
        ul li:hover{
            width: 530px;
        }
    </style>
</head>
<body>
<ul>
    <li><img src="image/ad1.jpg" alt=""></li>
    <li><img src="image/ad2.jpg" alt=""></li>
    <li><img src="image/ad3.jpg" alt=""></li>
    <li><img src="image/ad4.jpg" alt=""></li>
    <li><img src="image/ad5.jpg" alt=""></li>
    <li><img src="image/ad6.jpg" alt=""></li>
</ul>

</body>
</html>