<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>翻转菜单综合练习</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .u1{
            width: 620px;
            height: 50px;
            background-color: #666;
            margin: 0 auto;
            margin-top: 100px;
        }
        .u1>li{
            width: 180px;
            height: 50px;
            margin-left: 20px;

            list-style: none;
            float: left;
            text-align: center;
            line-height: 50px;
            font-size: 22px;
            position: relative;

        }
        .u2{
            position: absolute;
            width: 180px;
            top: 50px;
            left: 0;
        }
        .u2 li{
            background-color: deeppink;
            list-style: none;
            transform: rotateY(180deg);
            transition: all 2s;
            opacity: 0;


        }

        .u1>li:hover .u2 li{
            transform: none;
            opacity: 1;
        }
        .u1>li:hover .u2 li:nth-child(1){
          transition-delay: 0ms;
        }
        .u1>li:hover .u2 li:nth-child(2){
            transition-delay: 200ms;
        }
        .u1>li:hover .u2 li:nth-child(3){
            transition-delay: 400ms;
        }
        .u1>li:hover .u2 li:nth-child(4){
            transition-delay: 600ms;
        }
        .u1>li:hover .u2 li:nth-child(5){
            transition-delay: 800ms;
        }
        .u2 li:nth-child(1){
            transition-delay: 800ms;
        }
        .u2 li:nth-child(2){
            transition-delay: 600ms;
        }
        .u2 li:nth-child(3){
            transition-delay: 400ms;
        }
        .u2 li:nth-child(4){
            transition-delay: 200ms;
        }
        .u2 li:nth-child(5){
            transition-delay: 0ms;
        }
        div{
            width: 620px;
            height: 400px;
            margin: 0 auto;
            background-color: red;
        }
    </style>
</head>
<body>
<ul class="u1">
    <li>一级菜单
    <ul class="u2">
        <li>二级菜单</li>
        <li>二级菜单</li>
        <li>二级菜单</li>
        <li>二级菜单</li>
        <li>二级菜单</li>
    </ul>
    </li>
    <li>一级菜单
        <ul class="u2">
        <li>二级菜单</li>
        <li>二级菜单</li>
        <li>二级菜单</li>
        <li>二级菜单</li>
        <li>二级菜单</li>
    </ul>
    </li>
    <li>一级菜单
        <ul class="u2">
        <li>二级菜单</li>
        <li>二级菜单</li>
        <li>二级菜单</li>
        <li>二级菜单</li>
        <li>二级菜单</li>
    </ul>
    </li>

    
</ul>
<div>
    我是文字 我是文字 我是文字 我是文字 我是文字    我是文字 我是文字 我是文字 我是文字 我是文字 我是文字 我是文字 我是文字    我是文字 我是文字 我是文字 我是文字 我是文字 我是文字 我是文字 我是文字    我是文字 我是文字 我是文字 我是文字 我是文字 我是文字 我是文字 我是文字 我是文字 我是文字 我是文字
</div>
</body>
</html>