<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10.美团界面</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        div{
            width: 200px;
            height: 200px;
            position: relative;


        }
        .meat {
            width: 200px;
        }
        .insert{
            background: url("image/tuangou.png") 0 -280px;
            width: 45px;
            height: 45px;
            position: absolute;
            left: 0;
            top: 0;

        }
        .price{
            background: url("image/tuangou.png") 0 -362px;
            width: 136px;
            height: 38px;
            position: absolute;
            left: 0;
            bottom: 77px;
        }
    </style>
</head>
<body>
<div>
    <img src="image/meat.jpg" alt="" class="meat">
    <span class="insert"></span>
    <span class="price"></span>
</div>
</body>
</html>