<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>11.广告栏</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div {
            width: 520px;
            height: 280px;
            margin: 0 auto;
            position: relative;

        }
        div span{
            width: 30px;
            line-height: 60px;
            font-size: 30px;
            display: inline-block;
            background-color: rgba(0,0,0,0.3);
            text-align: center;
            color: white;
        }
        .le{
            position: absolute;
            left: 0;
            top: 35%;
        }
        .ri{
            position: absolute;
            right: 0;
            top: 35%;
        }
    </style>
</head>
<body>
<div>
    <img src="image/ad.jpg" alt="">
    <span class="le">&lt</span>
    <span class="ri">&gt</span>
</div>
</body>
</html>