<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8.4清除浮动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            background-color: green;

        }
        .box2{
            background-color: yellow;
            margin-top: 30px;

        }
        li{
            float: left;
            width: 100px;
            list-style: none;
        }
        .ul1 li{
            background-color: red;
        }
        .ul2 li{
            background-color: orangered;
        }
        .wall{
            clear: both;
        }
    </style>
</head>
<body>
<!--在前面的盒子内添加一个块级元素-->
<div class="box1">
    <ul class="ul1">
        <li>one</li>
        <li>one</li>
        <li>one</li>
    </ul>
    <div class="wall"></div>
</div>
<div class="box2">
    <ul class="ul2">
        <li>fir</li>
        <li>fir</li>
        <li>fir</li>
    </ul>
</div>
</body>
</html>