<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>9.定位</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            text-align: center;
            width: 600px;
            margin: 100px auto;


        }
        li{
            background-color: gray;
            float: left;
            width: 100px;
            line-height: 50px;
            list-style: none;
            text-align: center;

        }
        ul li:nth-child(4){
            background-color: yellow;
            position: relative;
        }
        img{
            position: absolute;
            top: 0;
            left: 35%;
        }
    </style>
</head>
<body>
<ul>
    <li>服装城</li>
    <li>美妆馆</li>
    <li>超市</li>
    <li>全球购
        <img src="image/hot.png" alt="">
    </li>
    <li>闪购</li>
    <li>团购</li>
</ul>

</body>
</html>