[ti:我醒着做梦]
[ar:张学友]
[al:醒着做梦]
[t_time:(04:05)]

[00:00.46]我醒着做梦
[00:03.76]词: 林夕
[00:05.01]曲: Harry Mikael Sommerdahl,Jasmine Baird
[00:07.56]演唱：张学友
[00:11.56]
[00:15.81]看你熟睡时的笑容
[00:20.76]以为爱很单纯
[00:28.37]以为就凭那些浪漫傻事
[00:33.48]过一生也够用
[00:40.78]可现实像闹钟
[00:44.28]吵醒了同床的异梦
[00:51.73]我醒着做梦 就是痛也痛得感动
[00:58.97]誓言像梦话 那就留在梦里背诵
[01:06.12]只有在梦中 哪怕喊破喉咙
[01:14.91]说你永远是原来的你 你无动于衷
[01:29.96]以为两个人的天空
[01:35.56]雨过后就有彩虹
[01:42.91]以为世界围绕我俩转动
[01:48.07]在爱里没有惶恐
[01:55.27]我装得 那么像
[01:58.77]只希望时间会宽容
[02:06.18]我醒着做梦 就是痛也痛得感动
[02:13.43]誓言像梦话 那就留在梦里背诵
[02:20.73]只有在梦中 哪怕喊破喉咙
[02:29.44]说你永远是原来的你 你无动于衷
[02:38.51]就是做梦我也不相信
[02:42.96]在烈日当空
[02:45.76]所有感情会无影无踪
[03:11.40]我醒着做梦 就是痛也痛得懵懂
[03:19.96]誓言像梦话 那就留在梦里背诵
[03:27.16]只有在梦中 哪怕喊破喉咙
[03:35.77]说我永远是原来的我
[03:39.92]我醒着做梦
[03:49.28]我醒着做梦
